<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrix Woo Project Zero - Google Advanced Search</title>
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap JS w/ jQuery and Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex p-2 vw-100 vh-100">
        <!-- Navbar -->
        <div class="sticky-top w-100 d-flex justify-content-between p-1 advancednav">
            <div class="d-flex align-items-center">
                <a href="./index.html" class="mx-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" height="30px"></a>
            </div>
            <div class="d-flex align-items-center">
                <a href="./image.html" class="mx-2">Images</i></a>
                <a href="https://about.google/intl/en/products/" class="mx-2"><i class="fas fa-bars"></i></a>
                <a href="https://accounts.google.com/ServiceLogin" class="mx-2"><button type="button" class="btn-primary px-2">Sign In</button></a>
            </div>
        </div>
        <!-- Main -->
        <div class="w-100">
            <h5 class="text-danger my-4 ml-5">Advanced Search</h5>
            <hr/>
            <!-- Title -->
            <div class="w-75 p-5 advancedtable">
                <form action="https://google.com/search" method="GET" name="f">
                    <div class="form-row">
                        <div class="col-2">
                            <p class="title">Find pages with...</p>
                        </div>
                        <div class="col-6">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="subtitle">To do this in the search box</p>
                        </div>
                    </div>
                    <!-- all these words -->
                    <div class="form-row py-1">
                        <div class="col-2">
                            <p class="l-text">all these words:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" name="as_q" class="form-control form-control-sm">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Type the important words:  <span class="example-text">tricolor rat terrier</span></p>
                        </div>
                    </div>
                    <div class="form-row py-1">
                        <div class="col-2">
                            <p class="l-text">this exact word or phrase:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" name="as_epq" class="form-control form-control-sm">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Put exact words in quotes:  <span class="example-text">"rat terrier"</span></p>
                        </div>
                    </div>
                    <div class="form-row py-1">
                        <div class="col-2">
                            <p class="l-text">any of these words:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" name="as_oq" class="form-control form-control-sm">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Type OR between all the words you want:  <span class="example-text">miniature OR standard</span></p>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-2">
                            <p class="l-text">none of these words:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" name="as_eq" class="form-control form-control-sm">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Put a minus sign just before words you don't want:  <span class="example-text">-rodent, -"Jack Russell"</span></p>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-2">
                            <p class="l-text">numbers ranging from:</p>
                        </div>
                        <div class="col-6">
                            <div class="form-row">
                        <div class="col">
                            <input type="text" name="as_nlo" class="form-control form-control-sm">
                        </div>
                        <div class="col-1 text-center">
                            <p class="l-text">to</p>
                        </div>
                        <div class="col">
                            <input type="text" name="as_nhi" class="form-control form-control-sm">
                        </div>
                    </div>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Put 2 periods between the numbers and add a unit of measure: <span class="example-text">10..35 lb, $300..$500, 2010..2011</span></p>
                        </div>
                    </div>
                    <!-- SECOND HALF -->
                    <hr/>
                    <div class="form-row">
                        <div class="col">
                            <p class="title">Then narrow your results by...</p>
                        </div>
                    </div>
                    <!-- language -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">language:</p>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" name="lr">
                            <option value>any language</option>
                            <option value="lang_af">Afrikaans</option>
                            <option value="lang_ar">Arabic</option>
                            <option value="lang_hy">Armenian</option>
                            <option value="lang_be">Belarusian</option>
                            <option value="lang_bg">Bulgarian</option>
                            <option value="lang_ca">Catalan</option>
                            <option value="lang_zh-CN">Chinese (Simplified)</option>
                            <option value="lang_zh-TW">Chinese (Traditional)</option>
                            <option value="lang_hr">Croatian</option>
                            <option value="lang_cs">Czech</option>
                            <option value="lang_da">Danish</option>
                            <option value="lang_nl">Dutch</option>
                            <option value="lang_en">English</option>
                            <option value="lang_eo">Esperanto</option>
                            <option value="lang_et">Estonian</option>
                            <option value="lang_tl">Filipino</option>
                            <option value="lang_fi">Finnish</option>
                            <option value="lang_fr">French</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Find pages in the language that you select.</p>
                        </div>
                    </div>
                    <!-- region -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">region:</p>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" name="cr">
                            <option value>any region</option>
                            <option value="countryAF">Afghanistan</option>
                            <option value="countryAL">Albania</option>
                            <option value="countryDZ">Algeria</option>
                            <option value="countryAS">American Samoa</option>
                            <option value="countryAD">Andorra</option>
                            <option value="countryAO">Angola</option>
                            <option value="countryAI">Anguilla</option>
                            <option value="countryAQ">Antarctica</option>
                            <option value="countryAG">Antigua & Barbuda</option>
                            <option value="countryAR">Argentina</option>
                            <option value="countryAM">Armenia</option>
                            <option value="countryAW">Aruba</option>
                            <option value="countryAU">Australia</option>
                            <option value="countryAT">Austria</option>
                            <option value="countryAZ">Azerbaijan</option>
                            <option value="countryBS">Bahamas</option>
                            <option value="countryBH">Bahrain</option>
                            <option value="countryBD">Bangladesh</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Find pages published in a particular region.</p>
                        </div>
                    </div>
                    <!-- last update: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">last update:</p>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" name="as_qdr">
                            <option value="all">anytime</option>
                            <option value="d">past 24 hours</option>
                            <option value="w">past week</option>
                            <option value="m">past month</option>
                            <option value="y">past year</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Find pages updated within the time you specify.</p>
                        </div>
                    </div>
                    <!-- site or domain: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">site or domain:</p>
                        </div>
                        <div class="col-6">
                            <input type="text" name="as_sitesearch" class="form-control form-control-sm">
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Search one site (like  <span class="example-text">wikipedia.org</span> ) or limit your results to a domain like <span class="example-text">.edu, .org or .gov</span></p>
                        </div>
                    </div>
                    <!-- terms appearing: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">terms appearing:</p>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" name="as_occt">
                            <option value="any">anywhere in the page</option>
                            <option value="title">in the title of the page</option>
                            <option value="body">in the text of the page</option>
                            <option value="url">in the URL of the page</option>
                            <option value="links">in links to the page</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Search for terms in the whole page, page title, or web address, or links to the page you're looking for.</p>
                        </div>
                    </div>
                    <!-- SafeSearch: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <a href="https://support.google.com/websearch/answer/510"><p class="l-text">SafeSearch:</p></a>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" name="safe">
                            <option value="images">Show explicit results</option>
                            <option value="active">Hide explicit results</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Tell <a href="https://support.google.com/websearch/answer/510">SafeSearch</a> whether to filter sexually explicit content.</p>
                        </div>
                    </div>
                    <!-- file type: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <p class="l-text">file type:</p>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm bg-gray" name="as_filetype">
                            <option value>any format</option>
                            <option value="pdf">Adobe Acrobat PDF (.pdf)</option>
                            <option value="ps">Adobe Postscript (.ps)</option>
                            <option value="dwf">Autodesk DWF (.dwf)</option>
                            <option value="kml">Google Earth KML (.kml)</option>
                            <option value="kmz">Google Earth KMZ (.kmz)</option>
                            <option value="xls">Microsoft Excel (.xls)</option>
                            <option value="ppt">Microsoft Powerpoint (.ppt)</option>
                            <option value="doc">Microsoft Word (.doc)</option>
                            <option value="rtf">Rich Text Format (.rtf)</option>
                            <option value="swf">Shockwave Flash (.swf)</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Find pages in the format you prefer.</p>
                        </div>
                    </div>
                    <!-- usage rights: -->
                    <div class="form-row py-2">
                        <div class="col-2">
                            <a href="https://support.google.com/websearch/answer/29508"><p class="l-text">usage rights:</p></a>
                        </div>
                        <div class="col-6">
                            <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                            <option value>not filtered by license</option>
                            <option value="f">free to use to share</option>
                            <option value="fc">free to use to share, even commercially</option>
                            <option value="fm">free to use to share or modify</option>
                            <option value="fmc">free to use,share or modify, even commercially</option>
                            </select>
                        </div>
                        <div class="col d-none d-lg-block">
                            <p class="r-text">Find pages you are free to use yourself.</p>
                        </div>
                    </div>
                    <!-- BUTTON -->
                    <div class="form-row py-2">
                        <div class="col-2">
                        </div>
                        <div class="col-6 text-right">
                            <input name="tbs" type="hidden" value>
                            <input type="submit" class="btn-primary px-2" value="Advanced Search"/>
                        </div>
                    </div>
                </form>
                <hr/>
                <div>
                    <p>You can also...</p>
                    <div class="m-2">
                    <a href="https://support.google.com/websearch?p=adv_pages_similar&hl=en"><p class="p-0 m-0" >Find pages that are similar to a URL</p></a>
                    <a href="https://support.google.com/websearch?p=adv_pages_visited&hl=en"><p class="p-0 m-0" >Search pages you've visited</p></a>
                    <a href="https://support.google.com/websearch?p=adv_operators&hl=en"><p class="p-0 m-0" >Use operators in the search box</p></a>
                    <a href="https://www.google.com/preferences?hl=en"><p class="p-0 m-0" >Customize your search settings</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="w-100 bottom-0 p-2 footer d-flex">
            <div>
                <span class="px-3 r-text"><a href="https://support.google.com/websearch">Help</a></span>
                <span class="px-3 r-text"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></span>
                <span class="px-3 r-text"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></span>
            </div>
        </div>
    </div>
</body>
</html>
