<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrix Woo Project Zero - Google Images Search</title>
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap JS w/ jQuery and Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex p-2 vw-100 vh-100">
        <!-- Navbar -->
        <div class="sticky-top w-100 d-flex justify-content-between p-3 gnav">
            <div class="d-flex align-items-center">
                <a href="./index.html" class="mx-2">Home</a>
            </div>
            <div class="d-flex align-items-center">
                <a href="./advanced.html" class="mx-2">Advanced Search</a>
                <a href="https://about.google/intl/en/products/" class="mx-2"><i class="fas fa-bars"></i></a>
                <a href="https://accounts.google.com/ServiceLogin" class="mx-2"><button type="button" class="btn btn-primary px-4">Sign In</button></a>
            </div>
        </div>
        <!-- Main -->
        <div class="w-100 main text-center">
            <div class="glogo">
                <span class="glogotext">Image</span>
                <img class="pb-4" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            </div>
            <form action="https://www.google.com/search" class="inputform">
                <input name="hl" value="en" type="hidden">
                <input name="tbm" value="isch" type="hidden">
                <input name="source" value="hp" type="hidden">
                <input name="hl" value="en" type="hidden">
                <i class="fa fa-search icon"></i>
                <input type="text" name="q" class="rounded-pill gform border border-gray" maxlength="2048" title="Search" value="" role="combobox" >
                <div class="d-block">
                    <input type="submit" class="searchbtn p-2" hidden="true">
                </div>
            </form>
            </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="w-100 fixed-bottom p-2 footer d-flex">
            <div>
                <span class="px-3 r-text"><a href="https://ads.google.com/">Advertising</a></span>
                <span class="px-3 r-text"><a href="https://smallbusiness.withgoogle.com/">Business</a></span>
                <span class="px-3 r-text"><a href="https://about.google/">About</a></span>
                <span class="px-3 r-text"><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></span>
            </div>
        </div>
    </div>
</body>
</html>
