<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrix Woo Project Zero - Google Search</title>
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap JS w/ jQuery and Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex p-0 vw-100 vh-100">
        <!-- Navbar -->
        <div class="sticky-top w-100 d-flex justify-content-between p-3 gnav">
            <div class="d-flex align-items-center">
                <a href="https://about.google" class="mx-2">About</a>
                <a href="https://store.google.com" class="mx-2">Store</a>
            </div>
            <div class="d-flex align-items-center">
                <a href="https://gmail.com" class="mx-2">Gmail</a>
                <a href="./image.html" class="mx-2">Images</i></a>
                <a href="./advanced.html" class="mx-2">Advanced Search</a>
                <a href="https://about.google/intl/en/products/" class="mx-3"><i class="fas fa-bars"></i></a>
                <a href="https://accounts.google.com/ServiceLogin" class="mx-2"><button type="button" class="btn btn-primary px-3">Sign In</button></a>
            </div>
        </div>
        <!-- Main -->
        <div class="w-100 main text-center">
            <img class="pb-4 glogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            <form action="https://google.com/search" class="inputform" id="normalsearch">
                <i class="fa fa-search icon"></i>
                <input type="text" name="q" class="rounded-pill gform border border-gray">
                <div class="d-block">
                    <input type="submit" value="Google Search" form="normalsearch" name="btnK" class="searchbtn py-2 px-3 mx-2">
                    <button class="searchbtn py-2 px-3 mx-2" type="submit" name="btnI">I'm Feeling Lucky</button>
                </div>
            </form>
            </form>
            </div>
        </div>
        <!-- Footer -->
        <div class="w-100 fixed-bottom p-3 footer d-flex justify-content-between">
            <div class="f-div">
                <span class="px-3 r-text">Advertising</span>
                <span class="px-3 r-text">Business</span>
                <span class="px-3 r-text">How Search works</span>
            </div>
            <div class="f-div">
                <img src="https://i.ibb.co/fF3XGQD/carbon.png" style="height:14px" class="mx-1"><span>Carbon neutral since 2007</span>
            </div>
            <div class="f-div">
                <span class="px-3 r-text">Privacy</span>
                <span class="px-3 r-text">Terms</span>
                <span class="px-3 r-text">Settings</span>
            </div>
        </div>

    </div>
</body>
</html>
