*{
    font-size: 0.9rem;
    font-family: 'Roboto',RobotoDraft,Arial,sans-serif;
}
.main {
    margin-top: auto;
    max-height: 92px;
}

.gform{
    width: 40%;
    height: 50px;
    border-color: gray;
    margin-bottom: 2%;
    padding-left: 3%;
    min-width: 500px;
}

.gform:hover{
    box-shadow: 0 0 3px grey;
}

.gnav {
    height: 60px;
    display: inline-block;
}

.gnav a{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.searchbtn {
    background-color: #F8F9FA;
    border-style: none;
}

.inputform i{
    position: absolute;
}

.icon {
    padding: 15px;
    min-width: 50px;
    color: grey;
}

.glogo{
    margin-top: 200px;
}

.glogo {
    margin-top: 200px;
}

.form-row select{
    background-color: #F2F2F2;
}

.footer {
    background-color: #F2F2F2;
    font-size: 12px;
}

.footer a{
    font-size: 12px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* images */
/* add text "image" to logo */
.glogo span{
    position: absolute;
}

.glogotext{
    padding-top:70px;
    padding-left: 220px;
    color: #4285F3;
}


/* advanced */
.advancednav {
    background-color: #f8f9fa;
}

.advancednav a{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.title {
    font-weight: 500;
}

.subtitle {
    font-weight: bold;
    color: grey;
}

.l-text {
    font-size: 0.9rem;
}

.r-text {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgb(80, 80, 80);
}

.example-text{
    font-size: 0.7rem;
    font-weight: 300;
}

.form-row {
    height: 42px
}

.col-2 {
    min-width: 167px;
}

@media (max-width: 800px) {
    .gform {
        min-width: 90%;
    }
    .advancedtable {
        min-width: 550px;
    }
    .footer div{
        width: 100%;
    }
    .footer {
        flex-wrap: wrap;
        align-items: center;
    }
    .footer :nth-child(1) { order: 2; text-align: center; height: 46px;}
    .footer :nth-child(2) { order: 1; text-align: center; height: 46px}
    .footer :nth-child(3) { order: 3; text-align: center; height: 20px}

}
